.col
  @media (min-width: 501px)
    min-width: 160px
    width: column-spans(2)
    margin-right: gutter-spans(1)


/**
 * Background.
 */
.u-bg
  +bg
  
.u-bg-contain
  +bg(contain)




/**
 * Scrollbar.
 */
.u-scrollbar
  +scrollbar




/**
 * 100vh.
 */
.u-vh
  +vh




/**
 * Width 100%.
 */
.u-w100
  width: 100%




/**
 * Oveflow hidden.
 */
.u-ovh
  overflow: hidden