@font-face
  font-family: 'DrukWide-Bold'
  src: url('../fonts/druk/Druk.woff2') format('woff2')
  font-style: normal
  font-weight: 400
  font-display: swap
  
=druk
  font-family: 'DrukWide-Bold', sans-serif
  font-weight: 400


