@font-face
  font-family: 'TT Norms'
  src: url('../fonts/ttnorms/TTNorms-Medium.woff2') format('woff2'), url('../fonts/ttnorms/TTNorms-Medium.woff') format('woff')
  font-style: normal
  font-weight: 500
  font-display: swap
  
=tt
  font-family: 'TT Norms', sans-serif
  font-weight: 500
