.cases
  padding: 12% 0
  line-height: 1.14
  +druk
  
  +yo('font-size', (320px: 22px, 500px: 32px, 1300px: 48px, 1920px: 72px, 2550px: 96px))

.cases li
  margin-bottom: 0.2em

.cases a:hover
  color: transparent
  -webkit-text-stroke-color: $base-text-color
  -webkit-text-stroke-width: 1px

