// Footer
.footer
  border-top: 1px solid rgba(#c4c4c4, 0.2)

  padding: 24px 0

  @media (max-width: 1440px)
    font-size: 16px
  

.footer__list
  @media (max-width: 800px)
    justify-content: space-between


.footer__list .col
  @media (max-width: 800px)
    margin-right: 0
    min-width: unset
    width: auto


.footer__list .col:nth-child(2),
.footer__list .col:nth-child(4)
  @media (max-width: 800px)
    display: none
