// Header
.header
  border-bottom: 1px solid rgba(#c4c4c4, 0.2)

  padding: 24px 0

  @media (max-width: 1440px)
    font-size: 16px


.header__list .col:nth-child(2),
.header__list .col:nth-child(3)
  @media (max-width: 800px)
    display: none

