.reveal
  position: fixed
  top: 0
  left: 0

  min-width: 200px
  width: 18%

  opacity: 0
  pointer-events: none

  @media (max-width: 500px)
    display: none

.reveal__inner
  position: relative
  padding-bottom: 66.25%

.reveal__img
  position: absolute
  top: 0
  left: 0

.reveal__inner,
.reveal__img
  width: 100%
  height: 100%
  transform-origin: 50% 100%
