///*----------------------------------*\
//  #CONFIG
//\*----------------------------------*/
\:root
  --base-text-color: #c8c9b9

  @media (max-width: 500px)
    --base-text-color: #fff


$black: #1F2020
$green: #00A650
$yellow: #FDB813
$orange: #F68B1E
$magnet: #EC008C

$base-fs: 18px !default
$base-lh: 1.32 !default
$base-text-color: var(--base-text-color) !default

$unit: 5.56vw !default

$trs: 0.25s ease !default
